<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WONDER'S OF THE WORLD</title>
  <style>
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image-container a {
      width: 200px;
      height: 200px;
      margin: 10px;
      display: inline-block;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div><h3>Click Images To Know About Them</h3></div>
  <h1>WONDER'S OF THE WORLD</h1>
  <h3>Click Images To Know About Them</h3>

  <div class="image-container">
    <a href="giza.html"><img src="pexels-david-mceachan-71241.jpg" alt="Image 1"></a>
    <a href="china.html"><img src="pexels-tom-fisk-1653823.jpg" alt="Image 2"></a>
    <a href="colloseum.html"><img src="pexels-davi-pimentel-2064827.jpg" alt="Image 3"></a>
    <a href="machu.html"><img src="pexels-pixabay-259967.jpg" alt="Image 4"></a>
    <a href="taj.html"><img src="pexels-sudipta-mondal-1603650.jpg" alt="Image 5"></a>
    <a href="petra.html"><img src="pexels-abdullah-ghatasheh-1631665.jpg" alt="Image 6"></a>
    <a href="hanging.html"><img src="wp1886629-the-hanging-gardens-of-babylon-wallpapers.jpg" alt="Image 7"></a>
  </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh; /* Change this value to adjust the screen height */
      display: flex;
      flex-direction: column; /* Add this line */
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 3rem;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h3 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-shadow: 2px 2px 4px rgba(6, 5, 5, 0.3);
    }
  </style>
</head>
<body>
  <h1>THE WORLD</h1>
</body>
</html>








